
<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="xw8P42Ym+V2tX3zuKPmzi4LF76gTgckEH5P4MwcmapjUpkaQ/fWjeJvODsyZENDggxEivDjyEatVjg+plsl7yg==" />

<title>Birthday Card</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  transition: all 0.2s ease-in-out;
}

body {
  background: #006885;
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
h1   {color: #DBA310;}
h3   {color: #006885;}

.card {
  background: #fdfdfd;
  border-radius: 4px;
  height: 85vh;
  width: 80vw;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  overflow: hidden;
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 100%;
    max-width: 50vw;
    max-height: unset;
  }
}

@media only screen and (max-height: 640px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 100%;
    max-width: 50vw;
    max-height: unset;
  }
}

img.birthday {
  max-height: 40vh;
}

.text {
  padding: 1em;
}

.muted {
  opacity: 0.8;
  font-style: italic;
}

.wish {
  opacity: 0.8;
  font-style: italic;
  font-weight: bold;
  color: #DBA310;
}
.space {
  height: 100px;
}
</style>
</head>
<body>
    <div class="card">
        <img src="https://raw.githubusercontent.com/DenverCoder1/Responsive-Birthday-Card/main/birthday.svg" alt="birthday" class="birthday">
        <div class="text">
          <h1>CHÚC MỪNG SINH NHẬT!</h1>
          <h3>== Vũ Đức Quân ==</h3>
          <p class="wish">Thành công sẽ đến với những ai biết cố gắng và phấn đấu không ngừng. Cảm ơn bạn đã đi cùng với công ty trong thời gian qua. Chúc bạn sinh nhật vui vẻ, một tuổi mới với nhiều thành tựu mới.</p>
          <p class="muted">- Ban GĐ trung tâm CĐS -</p>
        </div>
        <div class="space"></div>
      </div></body>
</html>
